# builders-test-api

./: .gitignore  README.md  pom.xml
allure-results/: 03501c98-3a66-4b4f-acf3-9ad670111c50-result.json  097ca0c1-a76d-4e0b-919b-fbfa0a1e1bc4-result.json  1a3dfb94-705b-4a82-91c8-6ab366d6b686-result.json  1e313291-e7dc-4a5c-aec4-353a87548613-result.json  1ed226fc-afb5-4786-945a-6a02684e358a-container.json  2476a3a2-bd25-40e5-892f-6556c1f1dd55-container.json  270ef96b-6260-4ff4-b6e2-2771c6477c12-container.json  2a7386a3-e7a3-4029-b405-47932077300b-container.json  355232ed-0d2d-41d0-8840-74eb3676c9c1-container.json  36aabfaa-34b9-42bd-81b2-92439cc0d32f-container.json  445e3bcc-a5d2-4669-a751-bda09220897e-result.json  44c52a3a-4daa-4dc6-ba63-7e26e7b23779-container.json  45d7b4ee-e930-4284-8ac4-a6ded87e42dd-container.json  46976520-a665-4dab-b272-6e28f41a821f-container.json  479efacc-a26c-45d9-94c5-0b209e06de06-result.json  4a60652b-61a3-4fe2-84a5-df55347297e2-container.json  4e199f11-32d4-464e-9c35-03d9058f1618-container.json  52c0f7ef-0960-44c5-a80c-18be3c287463-container.json  56f10922-a1f5-4a80-8494-6a4d6987761d-container.json  6c2aba16-ca22-4c14-aab0-01490bda926c-container.json  6d896a64-ceac-41cf-854f-948a09f86b54-container.json  73556047-6ad5-4c6a-bdff-1d0f7576a9e2-result.json  7e83ed8a-608d-4fb4-babc-78a749ed7cf2-container.json  81a27464-94f9-43ff-b549-a85b46f49af5-container.json  a46b3ef6-a0fe-4918-8924-82fdbbeff6b7-container.json  aa991f6f-f8ed-447b-9e1d-987524d0503e-container.json  adecc9e6-2058-4c58-a414-e81f8cf83796-container.json  b8c83c0e-279f-400b-b1b1-dbbcd50c51a7-container.json  c4baaa61-4c91-4340-a43d-6b0a8d5fac2b-result.json  cd578d52-a25a-4d99-9b71-c6486910932e-result.json  ceb88563-8aba-470f-9284-8ff65ce0a9af-result.json  d4579767-a65b-43fd-80b5-ebd84919429c-result.json  d895b225-c184-4b2e-aa7b-7fa0cceb53d2-container.json  da1155a5-1430-43e5-86f5-fe8348bd25fd-result.json  da2d77d7-e895-4bfe-8a2f-af8513d82fcf-result.json  da5e0af7-246d-4638-917a-e8a4b6d95868-container.json  dae77360-d67f-40f1-8309-37249b12940d-result.json  de1ea37b-f167-4e58-8ad2-635294c5fdab-result.json  dfe1da29-a065-44c5-aa4d-bef15f45460d-result.json  f1a7f796-64e7-4dd1-8c88-c927c532403b-container.json  (+2 more)
src/test/java/Constants/: ConstantsAccountId.java  ConstantsQrCode.java  ConstantsUrl.java
src/test/java/Constants/jsonFiles/payments/: paymentInsufficientBalance.json  paymentInvalidResquest.json  paymentMissSomeData.json  payments.json
src/test/java/builders/config/: Configurations.java
src/test/java/contract/: AccountGetContractTest.java  PaymentsPostContractTest.java  PixCodePostContractTest.java
src/test/java/isolado/: AccountTest.java  PaymentTest.java  QrCodeTest.java
src/test/java/util/: GenerateJson.java
src/test/resources/properties/: test.properties
src/test/resources/schema/: successGetContractSchema.json  successPostPaymentContractSchema.json  sucessPostPixCodeContractSchema.json
